123-456 Seymour Papert 4 2
111-222 John Jakes 2 0
133-555 Tom Clancy 3 3
166-025 Michael Blake 3 1
555-852 Nell Dale 1 0
879-852 Chip Weems 2 1
589-257 Mark Headington 2 0
159-258 John Jakes 3 2
122-896 Steven King 5 3
158-258 Steven King 4 4
147-258 Ernest Hemingway 5 1
158-888 Edith Wharton 2 2
257-569 Tom Clancy 1 0
258-951 Danielle Steele 5 2
158-589 Julia Bradley 6 3
587-668 Anita Millspaugh 1 1
257-963 Chip Weems 1 0
578-596 John Jakes 3 2
888-444 Peter Abel 1 0
592-777 David Schmitt 2 2
444-896 Tom Clancy 3 0
145-874 Julia Bradley 4 1
665-854 Susan Laille 1 1
455-654 James Joyce 2 2
